spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/FlatBuddy
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flatbuddyservice@gmail.com
spring.mail.password=BITU3009
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

